Notes



Plans

-Debug ring of bullets - Done 3 December 2013
-Turn keypresses into GameEvents - Done 4 December 2013
-Actually use the rewinding vs undo feature - Done 4 December 2013
-Debug weird bullet rings. (again) - Done 4 December 2013
-Complex BulletEmitters - Done 5 December 2013
-User needs to be able to fire bullets - Done 5 December 2013
-User should be able to control when firing of bullets occurs - Done 5 December 2013
  -BulletEmitter will need Pattern change events - Done 5 December 2013
-------------------------------------------------------------------------------------
With this I'd say the basic engine is more or less done.
-------------------------------------------------------------------------------------
-Give enemies health/bullets damage - Done 7 December 2013
-Integrate bullet generation into EntitySpawner framework - Done 8 December 2013
-Fix rewind hack
-More complex Trajectories - not exactly a checkbox
-Complicated Entity lifetimes/paths
-Levels
-Read entities/levels in from files